# Hiking-Altimeter

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testb/org/altimeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Calculations.kt
app/src/main/java/com/gchoy/altimeter/: Calculations.kt  Keys.kt  Unit.kt  Utils.kt
app/src/main/java/com/gchoy/altimeter/service/: AltimeterService.kt  Altitude.kt  Calibration.kt  CalibrationService.kt
app/src/main/java/com/gchoy/altimeter/view/: BaseApplication.kt  BaseFragmentImpl.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/com/gchoy/altimeter/view/altimeter/: AltimeterFragment.kt  AltimeterFragmentImpl.kt  AltimeterFragmentPresenter.kt  AltimeterFragmentPresenterImpl.kt  AltimeterView.kt
app/src/main/java/com/gchoy/altimeter/view/calibrate/: CalibrateFragment.kt  CalibrateFragmentImpl.kt  CalibratePresenter.kt  CalibratePresenterImpl.kt  CalibrateView.kt
app/src/main/java/com/gchoy/altimeter/view/settings/: SettingsFragmentImpl.kt
app/src/main/java/org/testb/java/altimeter/: Calculations.kt  Keys.kt  Unit.kt  Utils.kt
app/src/main/java/org/testb/java/altimeter/service/: AltimeterService.kt  Altitude.kt  Calibration.kt  CalibrationService.kt
app/src/main/java/org/testb/java/altimeter/view/: BaseApplication.kt  (+3 more)
app/src/main/java/service/: AltimeterService.kt  Altitude.kt  Calibration.kt  CalibrationService.kt
app/src/main/java/testb/org/altimeter/: AltimeterApplication.java  BarometerService.java  CalculationSingleton.java  CalibrationFragment.java  Constants.java  MainActivity.java  MainFragment.java  PressureBroadcastReceiver.java  SettingsFragment.java
app/src/main/java/testb/org/altimeter/Data/: AltitudeConstants.java  AltitudeRepository.java  AltitudeRepositoryImpl.java  Repository.java
app/src/main/java/testb/org/altimeter/Logic/: AltititudeCalculator.java
app/src/main/java/testb/org/altimeter/Model/: CalibrationModel.java
app/src/main/java/testb/org/altimeter/Presenters/: BroadcastPresenter.java  CalibrationDialogPresenter.java  CalibrationDialogPresenterImpl.java  CalibrationPresenter.java  CalibrationPresenterImpl.java  DisplayPresenter.java  DisplayPresenterImpl.java
app/src/main/java/testb/org/altimeter/Sensor/: BarometerInterface.java
app/src/main/java/testb/org/altimeter/Views/: CalibrationDialog.java  CalibrationView.java  DisplayView.java
app/src/main/java/testb/org/altimeter/data/: AltitudeRepository.java  AltitudeRepositoryImpl.java  Repository.java
app/src/main/java/testb/org/altimeter/di/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BarometerModule.java  BaseComponent.java  DataModule.java  MainActivityComponent.java  MainActivityPresentersModule.java  PrefModule.java  SensorModule.java
app/src/main/java/testb/org/altimeter/logic/: AltititudeCalculator.java  AltitudeCalculator.java
app/src/main/java/testb/org/altimeter/model/: Altitude.java  CalibrationModel.java
app/src/main/java/testb/org/altimeter/presenter/: CalibrationDialogPresenter.java  CalibrationDialogPresenterImpl.java  CalibrationPresenter.java  CalibrationPresenterImpl.java  DisplayPresenter.java  DisplayPresenterImpl.java
app/src/main/java/testb/org/altimeter/sensor/: BarometerInterface.java
app/src/main/java/testb/org/altimeter/view/: BaseApplication.kt  BaseFragment.kt  BaseFragmentImpl.kt  BasePresenter.kt  CalibrationDialog.java  CalibrationView.java  DisplayView.java  MainActivity.kt
app/src/main/res/layout/: altimeter.xml  calibration.xml  dialog_last_calibration.xml  display.xml  frame.xml  main.xml  no_barometer_snackbar.xml  test.xml
app/src/main/res/layout-land/: calibration.xml
app/src/main/res/values/: CustomMaterial.xml  arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml
app/src/main/res/values-v21/: CustomMaterial.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: AltimeterFragmentPresenterTest.java  AltitudeCalculatorTest.java  CalibrationDialogTest.java
(+33 files in other folders)
